/* ---- GLOBAL ---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #121212;
  color: #eaeaea;
  line-height: 1.6;
}

/* ---- NAVBAR ---- */
header {
  background: #1f1f1f;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}

.logo {
  font-size: 1.4rem;
  color: #00bcd4;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #eaeaea;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

/* ---- HERO ---- */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(to bottom, #1a1a1a, #0d0d0d);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #ccc;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #00bcd4;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #0097a7;
}

/* ---- SECTIONS ---- */
.section {
  padding: 80px 20px;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  color: #00bcd4;
  margin-bottom: 25px;
}

/* ---- PROJECTS ---- */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  background: #242424;
}

/* ---- CONTACT ---- */
.contact ul {
  list-style: none;
  margin-top: 15px;
}

.contact a {
  color: #00bcd4;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* ---- FOOTER ---- */
footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  font-size: 0.9rem;
  color: #999;
}
